<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EntidadesInstanciables.Alumno">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="EntidadesInstanciables.Alumno.EEstadoCuenta" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Alumno.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEgAAAgAAQAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Alumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntidadesInstanciables.Instructor">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="EntidadesInstanciables.Instructor.EClases" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Instructor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAQEgAAAgAAAAAAAAAAAAAAAAAAAAiE=</HashCode>
      <FileName>Instructor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntidadesInstanciables.Gimnasio">
    <Position X="6" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="EntidadesInstanciables.Gimnasio.EClases" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Gimnasio.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEwAAAAAAACAAAEAAAAAAARAAAAAA=</HashCode>
      <FileName>Gimnasio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntidadesInstanciables.Jornada">
    <Position X="8" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="EntidadesInstanciables.Jornada.EClases" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Jornada.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEQAAAAAAAAAAAAAAAAAAAQAAAAjQ=</HashCode>
      <FileName>Jornada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>